{
	"name": "angel-monetary",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"biome": "biome check --error-on-warnings",
		"biome:write": "biome check --write",
		"build": "tsc -b && vite build",
		"build-storybook": "storybook build",
		"dev": "vite",
		"knip": "knip",
		"preview": "vite preview",
		"storybook": "storybook dev -p 6006"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@mui/icons-material": "^5.18.0",
		"@mui/material": "^5.18.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@chromatic-com/storybook": "^3.2.7",
		"@storybook/addon-essentials": "^8.6.14",
		"@storybook/addon-interactions": "^8.6.14",
		"@storybook/blocks": "^8.6.14",
		"@storybook/react": "^8.5.1",
		"@storybook/react-vite": "^8.5.1",
		"@storybook/test": "^8.5.1",
		"@types/node": "^25.0.3",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@vitejs/plugin-react": "^5.1.2",
		"knip": "^5.78.0",
		"storybook": "^8.6.15",
		"typescript": "^5.9.3",
		"vite": "^6.4.1"
	},
	"engines": {
		"node": "22.x"
	}
}
